{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 freq_sup\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 prop_sup\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 policy_code\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 77683\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.116300\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 48376\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.072424\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 116268\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.174066\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 13278\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.019879\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 25501\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.038178\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 6\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 28011\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.041936\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 7\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 25091\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.037564\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 8\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 18280\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.027367\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 9\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 28583\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.042792\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 10\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 12888\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.019295\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 12\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 53017\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.079372\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 13\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 11690\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.017501\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 14\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 4512\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.006755\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 15\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 33477\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.050119\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 16\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 78168\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.117026\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 17\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 7229\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.010823\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 18\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 2589\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.003876\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 19\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 29699\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.044463\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 20\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 43310\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.064840\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 21\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 10302\par}
\cell}
{{\pard\intbl \qr \f0 \sa0 \li0 \fi0 0.015423\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
